<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Danh sách danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(route('/categories/create')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm danh mục</button></a>
 <table>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Status</th>
 <th>Thao tác</th>
 </tr>
 <?php $__currentLoopData = $listCate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <th><?php echo \htmlentities($item->id??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($item->name??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th><?php echo \htmlentities($item->status??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <td>
 <a href="<?php echo \htmlentities(route('categories/edit/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('categories/destroy/'.$item->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layoutadmin'); } ?>