<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Chỉnh sửa danh mục
<?php $this->stopSection(); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('categories/update/'.$listCate->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <label>Name</label>
 <input type="text" name="name" value="<?php echo \htmlentities($listCate->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" name="btn-sub" value="Gửi">Gửi</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layoutadmin'); } ?>